{
  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "Token": "",
    "TokenSecret": ""
  },
  "ImKayacCom": {
    "Secret": "",
    "User": ""
  },
  "Keywords": [
  ],
  "FilterScreenNames": [
  ],
  "Events": [
    "favorite",
    "unfavorite",
    "follow",
    "unfollow",
    "block",
    "unblock",
    "list_member_added",
    "list_member_removed",
    "list_user_subscribed",
    "list_user_unsubscribed"
  ],
  "Agent": [
    {
      "Name": "Userstream"
    },
    {
      "Name": "Filter",
      "Params": {
        "track": ""
      }
    }
  ]
}
